<!DOCTYPE html>
<html lang="th" class="isDesktop">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>650710164</title>
</head>
<body>
<div class="container mt-3">
<div class="alert alert-success">
<h1 class="text-success">650710164</h1>
<h2 class="text-success">สุพิพัฒน์ แสงสอน</h2>
</div>
<ul class="list-group">
   <li class="list-group-item list-group-item-success">ประวัติการศึกษา</li>
  <li class="list-group-item">ปัจจุบัน: มหาลัยศิลปากรนครปฐม</li>
  <li class="list-group-item">มัธยมศึกษา: โรงเรียนรัตนราษฎร์บำรุง</li>
</ul>
<br>
<ul class="list-group">
   <li class="list-group-item list-group-item-success">เป้าหมายในอนาคต</li>
  <li class="list-group-item">เป้าหมายที่ 1 : เรียนจบ</li>
  <li class="list-group-item">เป้าหมายที่ 2 : มีงานดีๆทำ</li>
</ul>
<br>
<p><a href="index.php">กลับไปหน้าเริ่มต้น</a></p>
</div>
</body>
</html>
